<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <style>
        H1{
    color:rgb(212, 25, 72);
     padding:0px;
     font-family:;
     font: size: 10pt;
 }
        H2{
            color:rgb(41, 0, 226);
            padding:0px;
            font-family:helvetica;
	    font-size:8pt;
        }
        H3{
            color:rgb(212, 25, 72);
            padding:0px;
        }
	    
	 #lista{
    list-style: none;
    }

/*NAVEGACIÓN*/
 #nav{
    height:10%;
    background-color: lavenderblush;
    border-radius:1em;
    margin:1em;
}
	    
	a{
    text-decoration:none;
    color:rgb(49, 49, 250);
    font-size:10pt;
    font-family: helvetica;
 }

	    
	    /* a:hover define el estilo del texto con el enlace cuando pasemos el cursor por encima*/
a:hover{
    text-decoration:underline;
    color:rgb(240, 125, 163);
}
#link{
    text-decoration:none;
    color:rgb(86, 86, 255);
    font-size:10pt;
    font-weight:bolder;
    float: left;
    padding:10px;
    font-family: Arial;
    position: relative;
    top: 0.5em;
    left:0.5em;
}
#link:hover{
    text-decoration:underline;
    color:rgb(70, 67, 253);
}

nav ul{
    list-style: none;
}

nav ul li{
    float: left;
    padding:35px 35px;

        DIV{
            border:2px solid rgb(212, 25, 72);
            border-radius: 100px;
            width: 200px;
            height: 200px;
            background-color:#2ECC71;
            background-image: URL(perfil.jfif);
            background-size: cover;
            position:relative;
    top:10px;
    left:10px;
        }

        body{
            background-color: lavenderblush;
            color:#d41948;
            font-family:;
        }
    </style>
</head>
<body
link="#d41948" 
vlink="#d41948">
	
<h1>ALICIA LABORDA</h1>
<h2>FULLSTACK DEVELOPER & DIGITAL MARKETING SPECIALIST</h2>
<hr>

<nav id="nav">
<ul>
                <li><a href="https://alicialaborda.github.io">ALL PROJECTS</a></li>
                <li><a href="https://alicialaborda.github.io/portfolio/producto.html">PRODUCTO</a></li>
                <li><a href="https://alicialaborda.github.io/portfolio/grafico.html">DISEÑO GRÁFICO</a></li>
                <li><a href="https://alicialaborda.github.io/portfolio/coding.html">CODING</a></li>
                <li><a href="https://alicialaborda.github.io/portfolio/contacto.html">CONTACTO</a></li>
</ul>
</nav>
<br><br><br><br>
<h3>DISEÑO DE PRODUCTO</h3>
